<!DOCTYPE html>
<html>
<!-- This is the head -->
<head>
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- This is the body -->
<body>
<!-- This is the header -->
<header>
    <h1>About</h1>
    <!-- This is the nav bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="topic1.html">History</a>
        <a href="topic2.html">Modern Servers</a>
        <a href="concepts.html">Key Concepts</a>
        <a href="references.html">References</a>
        <a href="about.html">About</a>
    </nav>
</header>
<!-- This is the main section of the page -->
<main>
    <p>
        My name is Elmar Krso and I am currently studying cyber security. 
        I found this topic really fun and enlightening, I hope you enjoy it
        as much as I did! This will be covering the history of web servers, the before,
        and the after. You may learn something new :)
    </p>
</main>
<!-- This is the footer -->
<footer>
    <p>This is a class project for IT3203</p>
    <a href="https://ksuweb.github.io/IT3203/">Course Website</a>
</footer>

</body>
</html>
